# FIMS

./: FIMS-Dependencies-LicensesUsed.txt.txt  README.md  pom.xml
FIMS_configuration/DMSCOLLECTION/FIMS/DMSFILES/: DMSGroups.xml  DMSQueries.xml  DMSTags.xml  DMSUsers.xml  DMSXQueries.xml  DatatypeOperators.xml  Uploads.xml  Vocabularies.xml
FIMS_configuration/DMSCOLLECTION/FIMS/DMSFILES/applicationFiles/management_xmlFiles/: actionsMenu.xml  leftmenu.xml  missingActions.xml  topmenu.xml
FIMS_configuration/DMSCOLLECTION/FIMS/EntityTrans/: Person.xml
FIMS_configuration/DMSCOLLECTION/FIMS/LaAndLi/: Person.xml
FIMS_configuration/DMSCOLLECTION/FIMS/Person/: Person.xml
FIMS_configuration/DMSCOLLECTION/FIMS/Person/1/: Person1.xml
FIMS_configuration/DMSCOLLECTION/FIMS/Vocabulary/en/: PersonAppellation.xml  PersonResidenceType.xml  PersonType.xml
FIMS_configuration/DMSCOLLECTION/FIMS/Vocabulary/fr/: PersonType.xml
FIMS_configuration/DMSCOLLECTION/FIMS/Vocabulary/gr/: PersonAppellation.xml
FIMS_configuration/DMSCOLLECTION/FIMS/Vocabulary/trans/: PersonAppellation.xml
FIMS_configuration/fims/fims_v1.0/Schema/: Person.xsd
src/java/isl/FIMS/filter/: LoginFilter.java  ValidateAction.java
src/java/isl/FIMS/servlet/: ApplicationBasicServlet.java
src/java/isl/FIMS/servlet/admin/: AdminBasicServlet.java  AdminEntity.java  AdminListEntity.java  AdminVoc.java
src/java/isl/FIMS/servlet/copy/: CreateCopy.java
src/java/isl/FIMS/servlet/entity/: DeleteEntity.java  ListEntity.java  UnlockEntity.java
src/java/isl/FIMS/servlet/export/: ExportSchema.java  ExportTemplate.java  ExportXML.java
src/java/isl/FIMS/servlet/fetch/: FetchAudio.java  FetchBinFile.java
src/java/isl/FIMS/servlet/imports/: ImportVocabulary.java  ImportXML.java
src/java/isl/FIMS/servlet/search/: Search.java  SearchResults.java
src/java/isl/FIMS/servlet/ui/: ChangePass.java  FirstPage.java  ForgetPass.java  Login.java  SetLanguage.java  SignUp.java  (+1 more)
src/java/isl/FIMS/utils/: ApplicationConfig.java  Messages.java  ParseXMLFile.java  Utils.java  UtilsQueries.java  Vocabulary.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/formating/: multi_lang.xml
src/main/webapp/formating/css/: angular-multi-select-tree-0.1.0.css  jquery.dataTables.css  jquery.qtip.min.css  page.css
src/main/webapp/time_directives/: HelpPage_en.html  HelpPage_gr.html
web/WEB-INF/: web.xml
web/formating/: multi_lang.xml
web/formating/css/: jquery.dataTables.css  page.css
web/formating/javascript/storage/: storage.js
web/formating/javascript/utils/: scripts.js  sortable.js
web/formating/xsl/admin/entity/: admin_list_entity.xsl  doc_rights.xsl  insert_doc.xsl  list_pending.xsl
web/formating/xsl/admin/user_org/: list.xsl  org.xsl
web/formating/xsl/admin/vocabulary/: voc_terms_trans.xsl
web/formating/xsl/entity/: list_photo_entity.xsl  view_dependancies.xsl
web/formating/xsl/import/: ImportVocabulary.xsl
web/formating/xsl/search/: SearchDelete.xsl  SearchResults.xsl
web/formating/xsl/storage/: backup_popupMsg.xsl  restore.xsl  restore_popupMsg.xsl
web/formating/xsl/translate/: list_to_translate.xsl
web/formating/xsl/ui/: WelcomePage.xsl  audioplayer.xsl  display_win.xsl  empty_page.xsl  firstpage.xsl  footer.xsl  forgotPass.xsl  head_html.xsl  header.xsl  leftmenu.xsl  login.xsl  loginPageTemplate.xsl  page.xsl  timed_display_win.xsl
web/formating/xsl/version/: comment_versions.xsl  list_versions.xsl
web/formating/xsl/xml2rdf/: xml2rdf.xsl
web/time_directives/: HelpPage_fr.html  HelpPage_gr.html
(+113 files in other folders)
